<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Montserrat);
        
        /*basic reset*/
        * {margin: 5; padding: 5;}
        
        html {
            height: 100%;
            /*Image only BG fallback*/
            
            /*background = gradient + image pattern combo*/
            background: 
                linear-gradient(rgba(57, 187, 45, 0.6), rgba(155, 89, 182, 0.6));
        }
        
        body {
            font-family: montserrat, 'Times New Roman', Times, serif, 'Times New Roman', Times, serif;
        }
       
        
      </style>
</head>
<body>
    <html lang="en">

<body onload="init">
    <div class="login">
        <form name='form-login'>

            <h1>Zarejestruj się</h1> 
            <label for="name">Email</label> <br>
            <input type="E-mail" id="name" placeholder="Twoja nazwa" required> <br>
            <label for="pw">Hasło:</label> <br>
            <input type="text" id="pw" placeholder="Hasło" required> 
            <input id="rgstr_btn" type="submit" value="Wyślij" onclick="addTask(); addTask2();"> 

        </form>
        
    </div>
    <div id="taskList"></div>
    <script>
        
        function init(){
            showTasks();
        }
        function addTask() {
            let task = document.getElementById('pw').value;
            let taskList = JSON.parse(window.localStorage.getItem('taskList'));
            taskList.push(task);
            window.localStorage.setItem('taskList', JSON.stringify(taskList));
            document.getElementById('pw').value = "";
            showTasks();
      
        }
        function showTasks() {
            let taskListDiv = document.getElementById('taskList');
            let taskArray = JSON.parse(window.localStorage.getItem('taskList'));
            let buffer = "";
            buffer += "<ul>";
            for(let i=0; i< taskArray.length; i++) {
                buffer += "<li><button onclick=\"removeTask("+i+")\">Usuń</button>"+taskArray[i]+"</li>";
            }
            buffer += "</ul>";
            taskListDiv.innerHTML = buffer;
        }
        function removeTask(i) {
            let taskArray = JSON.parse(window.localStorage.getItem('taskList'));
            taskArray.splice(i, 1);
            window.localStorage.setItem('taskList', JSON.stringify(taskArray));
            showTasks();
        }
  
    </script>
    
</body>

</html>


</body>
</html>